property.fixed=property-fixed
property.programmatically=property-programmatically

# Complex property
property.complex.name=property-name
property.complex.description=property-description

# Property override
property.override=prod-profile
%test.property.override=test-profile